In [1]:
# pandas: 데이터 프레임 연산용
import pandas as pd
# numpy: 숫자 연산용
import numpy as np
# random 함수
from numpy.random import randn

# 1. 데이터 선택(p.18)
정규분포에서 추출한 10기이 무작위 데이터로 slice, loc, iloc, query 등을 이용하여 데이터를 선택하라.  
데이터: 정규분포에서 추출한 10개의 무작위 데이터.

- (변수: 4개, 자료 수: 10개, random seed=1234)

In [2]:
# 샘플 데이터 통이를 위해 seed 고정: 1234
np.random.seed(1234)

# 랜덤 함수를 이용해 df데이터 생성
df=pd.DataFrame(randn(10,4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [3]:
# 열 선택: Seiries 반환
display(df['B'])
print("-df['B']-")

# 열 선택: DataFrame 반환
display(df[['B', 'D']])
print("-df[['B', 'D']]-")

# 행 선택
display(df[4:9])
print("-df[4:9]-")

0   -1.190976
1    0.887163
2   -2.242685
3   -2.021255
4    0.289092
5   -0.655969
6   -0.469305
7    1.058969
8    1.045938
9   -0.322795
Name: B, dtype: float64

-df['B']-

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

-df[['B', 'D']]-

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

-df[4:9]-

In [4]:
# loc: 열과 행을 이름으로 지정 가능
display(df.loc[2:8, ['A', 'C']])
print("-df.loc[2:8, ['A', 'C']]-")

# 열 선택: DataFrame 반환
display(df.loc[:, ['A', 'C']])
print("-df.loc[:, ['A', 'C']]-")

# 행 선택
display(df.loc[3:8])
print("-df.loc[3:8]-")

# 단일 행 선택
display(df.loc[3:3])
print("-df.loc[3:3]-")

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

-df.loc[2:8, ['A', 'C']]-

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

-df.loc[:, ['A', 'C']]-

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

-df.loc[3:8]-

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

-df.loc[3:3]-

In [5]:
# iloc: 열과 행을 이름으로 지정 가능
display(df.iloc[0:7, [0]])
print("-df.iloc[0:7, [0]]-")

# 열 선택: DataFrame 반환
display(df.iloc[:, [0]])
print("-df.iloc[:, [0]]-")

# 행 선택
display(df.iloc[2:7])
print("-df.iloc[2:7]-")

# 단일 행 선택
display(df.iloc[5:6])
print("-df.iloc[5:6]-")

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

-df.iloc[0:7, [0]]-

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

-df.iloc[:, [0]]-

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

-df.iloc[2:7]-

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

-df.iloc[5:6]-

In [6]:
# 조건을 이용한 데이터 선택
display(df.query('D>0.5'))
print("-df.query('D>0.5')-")

# query와 동일한 slice 표현
display(df[df.B>df.D])
print("-df[df.B>df.D]-")

# 복수 조건을 이용한 데이터 선택
# AND 조건
display(df.query('A>0.5 & D<0.0'))
print("-df.query('A>0.5 & D<0.0')-")

# OR 조건
display(df.query('A>0.5 | D<0.0'))
print("-df.query('A>0.5 | D<0.0')-")

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

-df.query('D>0.5')-

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

-df[df.B>df.D]-

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

-df.query('A>0.5 & D<0.0')-

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

-df.query('A>0.5 | D<0.0')-

# 2. 데이터 결합(p.32)
아래와 같은 샘플 데이터 df4, df5, df6을 이용해 concat(좌우 결합)을 실행하라.  
데이터 : 직접 생성한 아래와 같은 df1, df2, df3 데이터 (변수 4개, 자료 수 4개)

In [7]:
# df4 df5, df6 데이터 생성
# df4, df5, df6 데이터 생성
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
		'B': ['B0', 'B1', 'B2', 'B3'],
		'C': ['C0', 'C1', 'C2', 'C3'],
		'D': ['D0', 'D1', 'D2', 'D3']},
		index=[0, 1, 2, 3])
df5 = pd.DataFrame({'E': ['E4', 'E5', 'E6', 'E7'],
		'F': ['F4', 'F5', 'F6', 'F7'],
		'G': ['G4', 'G5', 'G6', 'G7'],
		'H': ['H4', 'H5', 'H6', 'H7']},
		index=[0, 1, 2, 3])
df6 = pd.DataFrame({'I': ['I8', 'I9', 'I10', 'I11'],
		'J': ['J8', 'J9', 'J10', 'J11'],
		'K': ['K8', 'K9', 'K10', 'K11'],
		'L': ['L8', 'L9', 'L10', 'L11']},
		index=[0, 1, 2, 3])

display(df4)
print("-df4-")

display(df5)
print("-df5-")

display(df6)
print("-df6-")

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

-df4-

    E   F   G   H
0  E4  F4  G4  H4
1  E5  F5  G5  H5
2  E6  F6  G6  H6
3  E7  F7  G7  H7

-df5-

     I    J    K    L
0   I8   J8   K8   L8
1   I9   J9   K9   L9
2  I10  J10  K10  L10
3  I11  J11  K11  L11

-df6-

In [8]:
# axis = 1: 세로 결합이 아닌 가로 결합
result=pd.concat([df4, df5, df6], axis=1)

# concat 결과 데이터 result 확인
display(result)
print("-result-")

# ignore_index = True: 기존 index가 아닌 새로운 index로 재생성
result=pd.concat([df4, df5, df6], axis=1, ignore_index=True)
display(result)
print("-result(새로운 index 재생성)-")

# concat 결과 데이터의 변수명 생성
result.columns=["col_"+str(i) for i in range(12)]

# concat 결과 데이터 result 확인
display(result)
print("-result(변수명 생성됨)-")

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

-result-

   0   1   2   3   4   5   6   7    8    9    10   11
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

-result(새로운 index 재생성)-

  col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0    A0    B0    C0    D0    E4    F4    G4    H4    I8    J8     K8     L8
1    A1    B1    C1    D1    E5    F5    G5    H5    I9    J9     K9     L9
2    A2    B2    C2    D2    E6    F6    G6    H6   I10   J10    K10    L10
3    A3    B3    C3    D3    E7    F7    G7    H7   I11   J11    K11    L11

-result(변수명 생성됨)-

# 3. 데이터 결합(p.45)
아래는 나이와 몸무게 데이터, 운동에 따른 혈당 산소 요구량 데이터이다.  
아래의 두 데이터를 merge를 이용해 FITNESS 데이터로 만들어라.  

- 데이터1: FITNESS_1.CSV(변수: 5개, 자료 수: 31개)
- 데이터2: FITNESS_2.CSV(변수: 8개, 자료 수: 31개)

In [9]:
fit1=pd.read_csv("../data/FITNESS_1.CSV",engine="python")
fit2=pd.read_csv("../data/FITNESS_2.CSV",engine="python")

display(fit1.head())
print("-fit1-")

display(fit2.head())
print("-fit2-")

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42

-fit1-

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

-fit2-

In [10]:
fit3=pd.merge(fit1, fit2, on=['NAME', 'GENDER', 'AGE'])
display(fit3.head())
print("-결합된 데이터-")

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

-결합된 데이터-

# 4. 데이터 변환(p.54)
아래는 운동에 따른 혈당 산소 요구량 데이터이다.  
pivot을 이용하여 GENDER와 AGEGROUP별 WEIGHT의 평균을 아래와 같이 변환하라.
- 데이터: FITNESS.CSV(변수: 10개, 자료 수: 31개)

In [11]:
fit3=pd.read_csv("../data/FITNESS.CSV", engine="python")
fit4=fit3[["GENDER","AGEGROUP","WEIGHT"]]
fit4.head()

  GENDER  AGEGROUP  WEIGHT
0      F        40   68.15
1               30   81.87
2      F        40   85.84
3      F        50   70.87
4      M        40   70.00

In [12]:
df_group = fit4.groupby(['GENDER', 'AGEGROUP']).agg('mean')
df_group.reset_index(inplace = True)
display(df_group)
print('-df_group(agg 함수 사용)-')

df_group2=fit4.groupby(["GENDER","AGEGROUP"]).mean()
df_group2.reset_index(inplace=True)
display(df_group2)
print("-df_group2-")

  GENDER  AGEGROUP     WEIGHT
0               30  81.870000
1      F        30  75.980000
2      F        40  72.943750
3      F        50  70.856667
4      M        30  82.758000
5      M        40  79.342000
6      M        50  79.426000

-df_group(agg 함수 사용)-

  GENDER  AGEGROUP     WEIGHT
0               30  81.870000
1      F        30  75.980000
2      F        40  72.943750
3      F        50  70.856667
4      M        30  82.758000
5      M        40  79.342000
6      M        50  79.426000

-df_group2-

In [13]:
df_group3=df_group.pivot(index="GENDER",columns="AGEGROUP",values="WEIGHT")
df_group3

AGEGROUP      30        40         50
GENDER
          81.870       NaN        NaN
F         75.980  72.94375  70.856667
M         82.758  79.34200  79.426000

In [14]:
df_group4=df_group.pivot(index="AGEGROUP",columns="GENDER",values="WEIGHT")
df_group4

GENDER                   F       M
AGEGROUP
30        81.87  75.980000  82.758
40          NaN  72.943750  79.342
50          NaN  70.856667  79.426

# 5. 데이터 조작(p.65)
서울시 구별 인구수와 CCTV 설치 비율에 대한 분석을 이해 공공데이터를 확인하고 적절한 방법으로 처리하시오.  
최근 3년간 cctv 증가율과 한국인, 외국인, 고령자의 비율에 따른 데이터 변화를 보고자 한다

In [15]:
# 탭으로 분리된(tsv) .txt 텍스트파일 불러오기
# data = pd.read_csv('파일경로', sep = "\t", , engine='python', encoding = "인코딩방식")
pop_seoul = pd.read_csv('../data/서울인구통계.txt',sep="\t", engine='python', thousands = ',',encoding = "utf-8")
pop_seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2020.1/4,합계,4354006,10013781,4874995,5138786,9733655,4742217,4991438,280126,132778,147348,2.24,1518239
3,2020.1/4,종로구,74151,161984,78271,83713,151217,73704,77513,10767,4567,6200,2.04,28073
4,2020.1/4,중구,63045,136469,66769,69700,126175,61839,64336,10294,4930,5364,2,23794

In [16]:
# 자치구별 인구합계, 한국인 합계, 외국인 합계, 고령자 데이터만을 추출
# index 0, 1행은 중복으로 필요 없는 행으로 삭제
pop1=pop_seoul[['자치구','인구','인구.3','인구.6','65세이상고령자']]
pop_seoul=pop1.drop([0,1])
pop_seoul.head()

   자치구        인구     인구.3    인구.6 65세이상고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [17]:
# 컬럼명을 구분할 수 있도록 리네임
pop_seoul.rename(columns={pop_seoul.columns[0]:'구별',
                         pop_seoul.columns[1]:'인구수',
                         pop_seoul.columns[2]:'한국인',
                         pop_seoul.columns[3]:'외국인',
                         pop_seoul.columns[4]:'고령자'},inplace=True)
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [18]:
# 서울시 CCTV 엑셀파일을 열고 5번째까지 자료를 읽기
cctv_seoul=pd.read_excel('../data/서울시cctv.xlsx')
cctv_seoul.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [19]:
# 칼럼의 데이터를 확인
cctv_seoul.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [20]:
# 인구통계 자료와 통일을 하기 위해 기관명을 구별로 인덱스 이름 변경
cctv_seoul.rename(columns={cctv_seoul.columns[0] : '구별'},inplace=True)
# inplace=TRUE로 해야지 값까지 다 포함해서 가져감
cctv_seoul.rename(columns={cctv_seoul.columns[1] : 'cctv수'},inplace=True) 
# 소계를 cctv수로 이름 변경
cctv_seoul.head()

      구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구   1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구   1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구   1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671

In [21]:
# sort_values : 값을 기준으로 정렬, by=기준 열
cctv_seoul.sort_values(by='cctv수',ascending=True).head(10)  #True 오름차순

         구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
9     도 봉 구    858     197.0   66.0    8.0    185     59    155    117     71
24    중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9
2     강 북 구   1265     243.0   88.0  141.0     74    145    254      1    319
22    종 로 구   1471       8.0    7.0  599.0    132    195    148    281    101
23  중     구   1544      25.0  165.0  114.0     80    245    270    317    328
5     광 진 구   1581     470.0   42.0   83.0     87     64     21    468    346
17    송 파 구   1586     600.0   99.0   88.0     21    166    100    116    396
3     강 서 구   1617     219.0  155.0  118.0    230    187    190    264    254
7     금 천 구   1634      27.0   17.0  242.0    101    382    136    199    530
11    동 작 구   1780     238.0   93.0   29.0    503    130    254    278    255

In [22]:
cctv_seoul.sort_values(by='cctv수',ascending=False).head(10) #False 내림차순

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구   3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구   3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구   2962    1365.0   83.0   99.0    343    180    296    229    367
14  서 초 구   2835    1172.0   91.0  228.0    134    215    352    247    396
18  양 천 구   2775     772.0  161.0  185.0    169    172    349    137    830
15  성 동 구   2679     665.0  109.0  118.0    101    258    201    933    294
19   영등포구   2495     132.0  121.0  206.0    217    366    289    371    793
13   서대문구   2121     565.0  233.0  214.0    114    109    277    415    194

In [23]:
# NaN 값 확인
cctv_seoul.isnull().sum() #NaN 값이 있는 개수를 확인 가능

구별          0
cctv수       0
2011년 이전    2
2012년       2
2013년       2
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
dtype: int64

In [24]:
cctv_seoul.loc[cctv_seoul.isnull()['2011년 이전']] # 2011년 이전 열을 기준으로 NaN 값 추출

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
10   동대문구   2003       NaN    NaN    NaN   1326    111    233    136    197
24  중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9

In [25]:
# 최근 3년간 cctv 증가율 비교
# 증가율 = 2016~2018 cctv 수/2016년 이전 cctv 수
cctv_seoul['최근증가율']=(cctv_seoul['2018년']+cctv_seoul['2017년']+cctv_seoul['2016년'])/(cctv_seoul['cctv수']-(cctv_seoul['2018년']+cctv_seoul['2017년']+cctv_seoul['2016년']))*100
cctv_seoul.sort_values(by='최근증가율',ascending=False).head(5)

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378
15,성 동 구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745
5,광 진 구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295

In [26]:
# 인구 데이터 확인
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [27]:
# index 2의 행 삭제를 위해 [2] 입력
pop_seoul.drop([2],inplace=True)
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
3  종로구  161984  151217  10767  28073
4   중구  136469  126175  10294  23794
5  용산구  246165  229579  16586  39439
6  성동구  307193  299042   8151  44728
7  광진구  365990  350417  15573  48989

In [28]:
# 데이터 타입 확인.
pop_seoul.dtypes

구별     object
인구수    object
한국인    object
외국인    object
고령자    object
dtype: object

In [29]:
# object로 연산이 불가 하기 때문에 int, float형으로 변경 필요
pop_seoul=pop_seoul.astype({"인구수":"int","한국인":"int","외국인":"int","고령자":"int"})
pop_seoul.dtypes

구별     object
인구수     int32
한국인     int32
외국인     int32
고령자     int32
dtype: object

In [30]:
# 구별 ‘외국인비율＇과 ‘고령자비율＇을 계산
pop_seoul['외국인 비율']=pop_seoul['외국인']/pop_seoul['인구수']*100
pop_seoul['고령자 비율']=pop_seoul['고령자']/pop_seoul['인구수']*100
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
3  종로구  161984  151217  10767  28073  6.646953  17.330724
4   중구  136469  126175  10294  23794  7.543105  17.435462
5  용산구  246165  229579  16586  39439  6.737757  16.021368
6  성동구  307193  299042   8151  44728  2.653381  14.560228
7  광진구  365990  350417  15573  48989  4.255034  13.385338

In [31]:
# 전체 ‘외국인비율‘,’외국인＇로 정렬
pop_seoul.sort_values(by='외국인 비율', ascending=False).head()

      구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
21  영등포구  404766  371903  32863  59373  8.119012  14.668475
4     중구  136469  126175  10294  23794  7.543105  17.435462
20   금천구  251370  232583  18787  38508  7.473843  15.319251
19   구로구  438308  405837  32471  67432  7.408261  15.384615
5    용산구  246165  229579  16586  39439  6.737757  16.021368

In [32]:
pop_seoul.sort_values(by='고령자 비율', ascending=False).head()

     구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
11  강북구  316750  312985   3765  61660  1.188635  19.466456
12  도봉구  333495  331238   2257  60023  0.676772  17.998171
4    중구  136469  126175  10294  23794  7.543105  17.435462
3   종로구  161984  151217  10767  28073  6.646953  17.330724
14  은평구  482509  478019   4490  82245  0.930553  17.045278

In [33]:
# cctv_seoul의 “구별” 열의 내용이 글자사이 공백으로 인해 병합이 되지 않기 때문에 rename 실시
cctv_seoul['구별']=['강남구','강동구','강북구','강서구','관악구','광진구','구로구','금천구','노원구','도봉구',
'동대문구','동작구','마포구','서대문구','서초구','성동구','성북구','송파구','양천구','영등포구','용산구','은평구',
'종로구','중구','중랑구']

In [34]:
# merge를 사용하여 병합
result = pd.merge(cctv_seoul, pop_seoul, on='구별')
result

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379,549898,544804,5094,72602,0.926354,13.202812
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078,457042,452646,4396,66401,0.961837,14.528424
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017,316750,312985,3765,61660,1.188635,19.466456
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789,595703,589302,6401,85992,1.074529,14.435381
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425,516662,499374,17288,76664,3.346095,14.838328
5,광진구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295,365990,350417,15573,48989,4.255034,13.385338
6,구로구,3227,852.0,219.0,349.0,187,268,326,540,486,72.106667,438308,405837,32471,67432,7.408261,15.384615
7,금천구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745,251370,232583,18787,38508,7.473843,15.319251
8,노원구,1906,481.0,117.0,203.0,80,461,298,110,156,42.026826,535495,531037,4458,82682,0.832501,15.440294
9,도봉구,858,197.0,66.0,8.0,185,59,155,117,71,66.601942,333495,331238,2257,60023,0.676772,17.998171
10,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,39.387613,362793,346156,16637,60367,4.585811,16.639516
11,동작구,1780,238.0,93.0,29.0,503,130,254,278,255,79.254783,407802,395014,12788,63378,3.135836,15.541366
12,마포구,1935,585.0,108.0,69.0,70,177,359,372,195,91.774034,386086,374570,11516,53283,2.982755,13.800811
13,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,71.740891,325875,312642,13233,53038,4.060759,16.275566
14,서초구,2835,1172.0,91.0,228.0,134,215,352,247,396,54.076087,434801,430568,4233,58332,0.973549,13.415793
15,성동구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681,307193,299042,8151,44728,2.653381,14.560228
16,성북구,3003,779.0,84.0,304.0,241,279,388,285,643,78.008299,454532,442494,12038,72172,2.648438,15.878310
17,송파구,1586,600.0,99.0,88.0,21,166,100,116,396,62.833676,680883,674095,6788,89539,0.996941,13.150424
18,양천구,2775,772.0,161.0,185.0,169,172,349,137,830,90.198766,460532,456339,4193,62761,0.910469,13.627935
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378,404766,371903,32863,59373,8.119012,14.668475
20,용산구,2063,1279.0,152.0,201.0,107,102,89,60,73,12.058664,246165,229579,16586,39439,6.737757,16.021368
21,은평구,2962,1365.0,83.0,99.0,343,180,296,229,367,43.091787,482509,478019,4490,82245,0.930553,17.045278
22,종로구,1471,8.0,7.0,599.0,132,195,148,281,101,56.323061,161984,151217,10767,28073,6.646953,17.330724
23,중구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998,136469,126175,10294,23794,7.543105,17.435462
24,중랑구,1068,NaN,NaN,NaN,770,102,121,66,9,22.477064,400678,395619,5059,66764,1.262610,16.662757

In [35]:
# 의미없는 컬럼을 del 명령어로 제거
# 일반적으로 행을 삭제할때는 drop, 열을 삭제할때는 del을 사용
# 2011 ~ 18년까지의 cctv수는 의미가 없으므로 삭제

del result['2011년 이전']
del result['2012년']
del result['2013년']
del result['2014년']
del result['2015년']
del result['2016년']
del result['2017년']
del result['2018년']
result.head()

    구별  cctv수      최근증가율     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
0  강남구   5221  52.171379  549898  544804   5094  72602  0.926354  13.202812
1  강동구   1879  82.960078  457042  452646   4396  66401  0.961837  14.528424
2  강북구   1265  83.068017  316750  312985   3765  61660  1.188635  19.466456
3  강서구   1617  77.887789  595703  589302   6401  85992  1.074529  14.435381
4  관악구   3985  99.150425  516662  499374  17288  76664  3.346095  14.838328