In [1]:
# pandas: 데이터 프레임 연산용
import pandas as pd
# numpy: 숫자 연산용
import numpy as np
# random 함수
from numpy.random import randn

# 데이터 선택

### 1.
정규분포에서 추출한 10기이 무작위 데이터로 slice, loc, iloc, query 등을 이용하여 데이터를 선택하라.  
데이터: 정규분포에서 추출한 10개의 무작위 데이터.
- (변수: 2개, 자료 수: 10개, random seed=1234)

In [2]:
# 샘플 데이터 통이를 위해 seed 고정: 1234
np.random.seed(1234)

# 랜덤 함수를 이용해 df데이터 생성
df=pd.DataFrame(randn(10,2), columns=['A', 'B'])
df

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

In [5]:
# 열 선택: Seiries 반환
display(df['A'])
print("-df['A']-")

# 열 선택: DataFrame 반환
display(df[['A']])
print("-df[['A']]-")

# 행 선택
display(df[0:5])
print("-df[0:5]-")

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

-df['A']-

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

-df[['A']]-

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

-df[0:5]-

In [8]:
# loc: 열과 행을 이름으로 지정 가능
display(df.loc[0:7, ['A']])
print("-df.loc[0:7, ['A']]-")

# 열 선택: DataFrame 반환
display(df.loc[:, ['A']])
print("-df.loc[:, ['A']]-")

# 행 선택
display(df.loc[3:8])
print("-df.loc[3:8]-")

# 단일 행 선택
display(df.loc[3:3])
print("-df.loc[3:3]-")

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077

-df.loc[0:7, ['A']]-

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

-df.loc[:, ['A']]-

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

-df.loc[3:8]-

          A         B
3  0.859588 -0.636524

-df.loc[3:3]-

In [9]:
# iloc: 열과 행을 이름으로 지정 가능
display(df.iloc[0:7, [0]])
print("-df.iloc[0:7, [0]]-")

# 열 선택: DataFrame 반환
display(df.iloc[:, [0]])
print("-df.iloc[:, [0]]-")

# 행 선택
display(df.iloc[3:8])
print("-df.iloc[3:8]-")

# 단일 행 선택
display(df.iloc[3:4])
print("-df.iloc[3:4]-")

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324

-df.iloc[0:7, [0]]-

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

-df.iloc[:, [0]]-

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

-df.iloc[3:8]-

          A         B
3  0.859588 -0.636524

-df.iloc[3:4]-

In [10]:
# 조건을 이용한 데이터 선택
display(df.query('A>0.5'))
print("-df.query('A>0.5')-")

# query와 동일한 slice 표현
display(df.query('A>B'))
print("-df.query('A>B')-")
display(df[df.A>df.B])
print("-df[df.A>df.B]-")

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

-df.query('A>0.5')-

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

-df.query('A>B')-

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

-df[df.A>df.B]-

In [11]:
# 복수 조건을 이용한 데이터 선택
# AND 조건
display(df.query('A>0.5 & B < 0.0'))
print("-df.query('A>0.5 & B < 0.0')-")

# OR 조건
display(df.query('A>0.5 | B<0.0'))
print("-df.query('A>0.5 | B<0.0')-")

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

-df.query('A>0.5 & B < 0.0')-

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

-df.query('A>0.5 | B<0.0')-

### 2.
정규분포에서 추출한 10기이 무작위 데이터로 slice, loc, iloc, query 등을 이용하여 데이터를 선택하라.  
데이터: 정규분포에서 추출한 10개의 무작위 데이터.

- (변수: 4개, 자료 수: 10개, random seed=1234)

In [12]:
# 샘플 데이터 통이를 위해 seed 고정: 1234
np.random.seed(1234)

# 랜덤 함수를 이용해 df데이터 생성
df=pd.DataFrame(randn(10,4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [17]:
# 열 선택: Seiries 반환
display(df['B'])
print("-df['B']-")

# 열 선택: DataFrame 반환
display(df[['B', 'D']])
print("-df[['B', 'D']]-")

# 행 선택
display(df[4:9])
print("-df[4:9]-")

0   -1.190976
1    0.887163
2   -2.242685
3   -2.021255
4    0.289092
5   -0.655969
6   -0.469305
7    1.058969
8    1.045938
9   -0.322795
Name: B, dtype: float64

-df['B']-

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

-df[['B', 'D']]-

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

-df[4:9]-

In [18]:
# loc: 열과 행을 이름으로 지정 가능
display(df.loc[2:8, ['A', 'C']])
print("-df.loc[2:8, ['A', 'C']]-")

# 열 선택: DataFrame 반환
display(df.loc[:, ['A', 'C']])
print("-df.loc[:, ['A', 'C']]-")

# 행 선택
display(df.loc[3:8])
print("-df.loc[3:8]-")

# 단일 행 선택
display(df.loc[3:3])
print("-df.loc[3:3]-")

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

-df.loc[2:8, ['A', 'C']]-

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

-df.loc[:, ['A', 'C']]-

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

-df.loc[3:8]-

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

-df.loc[3:3]-

In [20]:
# iloc: 열과 행을 이름으로 지정 가능
display(df.iloc[0:7, [0]])
print("-df.iloc[0:7, [0]]-")

# 열 선택: DataFrame 반환
display(df.iloc[:, [0]])
print("-df.iloc[:, [0]]-")

# 행 선택
display(df.iloc[2:7])
print("-df.iloc[2:7]-")

# 단일 행 선택
display(df.iloc[5:6])
print("-df.iloc[5:6]-")

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

-df.iloc[0:7, [0]]-

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

-df.iloc[:, [0]]-

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

-df.iloc[2:7]-

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

-df.iloc[5:6]-

In [23]:
# 조건을 이용한 데이터 선택
display(df.query('D>0.5'))
print("-df.query('D>0.5')-")

# query와 동일한 slice 표현
display(df[df.B>df.D])
print("-df[df.B>df.D]-")

# 복수 조건을 이용한 데이터 선택
# AND 조건
display(df.query('A>0.5 & D<0.0'))
print("-df.query('A>0.5 & D<0.0')-")

# OR 조건
display(df.query('A>0.5 | D<0.0'))
print("-df.query('A>0.5 | D<0.0')-")

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

-df.query('D>0.5')-

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

-df[df.B>df.D]-

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

-df.query('A>0.5 & D<0.0')-

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

-df.query('A>0.5 | D<0.0')-

### 3.
아래와 같은 샘플 데이터 df를 이용해 filter를 실행하라.  
데이터 : 직접 생성한 아래와 같은 df 데이터 (변수 4개, 자료수 4개)

In [25]:
df = pd.DataFrame({'ABC': ['A','B','C','A'], 
	'abc':['a','b','c','c'],
	'group1':['G1','G2','G3','G4'],
	'value1':[11,13,12,14],
	'val1_mod':[0.231,0.197,0.213, 0.199] })
df

  ABC abc group1  value1  val1_mod
0   A   a     G1      11     0.231
1   B   b     G2      13     0.197
2   C   c     G3      12     0.213
3   A   c     G4      14     0.199

In [27]:
# 칼럼이름 직접 입력
display(df.filter(items=['group1', 'value1']))
print("-df.filter(items=['group1', 'value1'])-")

# regex(regular express) 이용. '1' 포함
display(df.filter(regex='1', axis=1))
print("-df.filter((regex='1', axis=1)-")

# regex이용. '1'로 끝나는 컬럼
display(df.filter(regex='1$', axis=1))
print("-df.filter(regex='1$', axis=1)-")

# 'a' 포함된 컬럼. regex='a'와 동일
display(df.filter(like='a', axis=1))
print("-df.filter(like='a', axis=1)-")

# 'A' 또는 'a' 포함된 칼럼([] 이용)
display(df.filter(regex='[Aa]', axis=1))
print("-df.filter(regex='[Aa]', axis=1)-")

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

-df.filter(items=['group1', 'value1'])-

  group1  value1  val1_mod
0     G1      11     0.231
1     G2      13     0.197
2     G3      12     0.213
3     G4      14     0.199

-df.filter((regex='1', axis=1)-

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

-df.filter(regex='1$', axis=1)-

  abc  value1  val1_mod
0   a      11     0.231
1   b      13     0.197
2   c      12     0.213
3   c      14     0.199

-df.filter(like='a', axis=1)-

  ABC abc  value1  val1_mod
0   A   a      11     0.231
1   B   b      13     0.197
2   C   c      12     0.213
3   A   c      14     0.199

-df.filter(regex='[Aa]', axis=1)-

In [29]:
# 조건 입력 및 mask 적용
display(df.mask(df.value1>12))
print("-df.mask(df.value1>12)-")

display(df.mask(df.abc=='a'))
print("-df.mask(df.abc=='a')-")

# 조건 입력 및 mask 적용,
# 조건에 해당되지 않는 값 처리
display(df.mask(cond=df.value1>12, other=999))
print("-df.mask(cond=df.value1>12, other=999)-")

   ABC  abc group1  value1  val1_mod
0    A    a     G1    11.0     0.231
1  NaN  NaN    NaN     NaN       NaN
2    C    c     G3    12.0     0.213
3  NaN  NaN    NaN     NaN       NaN

-df.mask(df.value1>12)-

   ABC  abc group1  value1  val1_mod
0  NaN  NaN    NaN     NaN       NaN
1    B    b     G2    13.0     0.197
2    C    c     G3    12.0     0.213
3    A    c     G4    14.0     0.199

-df.mask(df.abc=='a')-

   ABC  abc group1  value1  val1_mod
0    A    a     G1      11     0.231
1  999  999    999     999   999.000
2    C    c     G3      12     0.213
3  999  999    999     999   999.000

-df.mask(cond=df.value1>12, other=999)-

# 데이터 결합

### 4.
아래와 같은 샘플 데이터 df1, df2, df3을 이용해 concat(세로 결합)을 실행하라.  
데이터 : 직접 생성한 아래와 같은 df1, df2, df3 데이터 (변수 4개, 자료 수 4개)

In [30]:
# df1 df2, df3 데이터 생성
# df1, df2, df3 데이터 생성
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
		'B': ['B0', 'B1', 'B2', 'B3'],
		'C': ['C0', 'C1', 'C2', 'C3'],
		'D': ['D0', 'D1', 'D2', 'D3']},
		index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
		'B': ['B4', 'B5', 'B6', 'B7'],
		'C': ['C4', 'C5', 'C6', 'C7'],
		'D': ['D4', 'D5', 'D6', 'D7']},
		index=[4, 5, 6, 7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
		'B': ['B8', 'B9', 'B10', 'B11'],
		'C': ['C8', 'C9', 'C10', 'C11'],
		'D': ['D8', 'D9', 'D10', 'D11']},
		index=[8, 9, 10, 11])

display(df1)
print("-df1-")

display(df2)
print("-df2-")

display(df3)
print("-df3-")

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

-df1-

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

-df2-

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

-df3-

In [32]:
# axis = 1: 세로 결합이 아닌 가로 결합
result=pd.concat([df1, df2, df3], axis=1)

# concat 결과 데이터 result 확인
display(result)
print("-result-")

# ignore_index = True: 기존 index가 아닌 새로운 index로 재생성
result=pd.concat([df1, df2, df3], axis=1, ignore_index=True)
display(result)
print("-result(새로운 index 재생성)-")

# concat 결과 데이터의 변수명 생성
result.columns=["col_"+str(i) for i in range(12)]

# concat 결과 데이터 result 확인
display(result)
print("-result(변수명 생성됨)-")

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

-result-

     0    1    2    3    4    5    6    7    8    9    10   11
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

-result(새로운 index 재생성)-

   col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0     A0    B0    C0    D0   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
1     A1    B1    C1    D1   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
2     A2    B2    C2    D2   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
3     A3    B3    C3    D3   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
4    NaN   NaN   NaN   NaN    A4    B4    C4    D4   NaN   NaN    NaN    NaN
5    NaN   NaN   NaN   NaN    A5    B5    C5    D5   NaN   NaN    NaN    NaN
6    NaN   NaN   NaN   NaN    A6    B6    C6    D6   NaN   NaN    NaN    NaN
7    NaN   NaN   NaN   NaN    A7    B7    C7    D7   NaN   NaN    NaN    NaN
8    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A8    B8     C8     D8
9    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A9    B9     C9     D9
10   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A10   B10    C10    D10
11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A11   B11    C11    D11

-result(변수명 생성됨)-

### 5.
아래와 같은 샘플 데이터 df4, df5, df6을 이용해 concat(좌우 결합)을 실행하라.  
데이터 : 직접 생성한 아래와 같은 df1, df2, df3 데이터 (변수 4개, 자료 수 4개)

In [34]:
# df4 df5, df6 데이터 생성
# df4, df5, df6 데이터 생성
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
		'B': ['B0', 'B1', 'B2', 'B3'],
		'C': ['C0', 'C1', 'C2', 'C3'],
		'D': ['D0', 'D1', 'D2', 'D3']},
		index=[0, 1, 2, 3])
df5 = pd.DataFrame({'E': ['E4', 'E5', 'E6', 'E7'],
		'F': ['F4', 'F5', 'F6', 'F7'],
		'G': ['G4', 'G5', 'G6', 'G7'],
		'H': ['H4', 'H5', 'H6', 'H7']},
		index=[0, 1, 2, 3])
df6 = pd.DataFrame({'I': ['I8', 'I9', 'I10', 'I11'],
		'J': ['J8', 'J9', 'J10', 'J11'],
		'K': ['K8', 'K9', 'K10', 'K11'],
		'L': ['L8', 'L9', 'L10', 'L11']},
		index=[0, 1, 2, 3])

display(df4)
print("-df4-")

display(df5)
print("-df5-")

display(df6)
print("-df6-")

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

-df4-

    E   F   G   H
0  E4  F4  G4  H4
1  E5  F5  G5  H5
2  E6  F6  G6  H6
3  E7  F7  G7  H7

-df5-

     I    J    K    L
0   I8   J8   K8   L8
1   I9   J9   K9   L9
2  I10  J10  K10  L10
3  I11  J11  K11  L11

-df6-

In [35]:
# axis = 1: 세로 결합이 아닌 가로 결합
result=pd.concat([df4, df5, df6], axis=1)

# concat 결과 데이터 result 확인
display(result)
print("-result-")

# ignore_index = True: 기존 index가 아닌 새로운 index로 재생성
result=pd.concat([df4, df5, df6], axis=1, ignore_index=True)
display(result)
print("-result(새로운 index 재생성)-")

# concat 결과 데이터의 변수명 생성
result.columns=["col_"+str(i) for i in range(12)]

# concat 결과 데이터 result 확인
display(result)
print("-result(변수명 생성됨)-")

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

-result-

   0   1   2   3   4   5   6   7    8    9    10   11
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

-result(새로운 index 재생성)-

  col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0    A0    B0    C0    D0    E4    F4    G4    H4    I8    J8     K8     L8
1    A1    B1    C1    D1    E5    F5    G5    H5    I9    J9     K9     L9
2    A2    B2    C2    D2    E6    F6    G6    H6   I10   J10    K10    L10
3    A3    B3    C3    D3    E7    F7    G7    H7   I11   J11    K11    L11

-result(변수명 생성됨)-

### 6.
아래와 같은 샘플 데이터 left, right을 이용해 merge를 실행하라.  
데이터 : 직접 생성한 아래와 같은 left, right 데이터 (변수 4개, 자료수 4개)

In [36]:
# left, right 데이터 생성
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
		'key2': ['K0', 'K1', 'K0', 'K1'],
		'A': ['A0', 'A1', 'A2', 'A3'],
		'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
		'key2': ['K0', 'K0', 'K0', 'K0'],
		'C': ['C0', 'C1', 'C2', 'C3'],
		'D': ['D0', 'D1', 'D2', 'D3']})

display(left)
print("-left-")

display(right)
print("-right-")

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

-left-

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

-right-

In [40]:
# mergge 결과 result 생성
result=pd.merge(left, right, on=["key1", "key2"])
display(result)
print("-result(inner)-")

# how=left
result=pd.merge(left, right, on=["key1", "key2"], how='left')
display(result)
print("-result(left)-")

# how=right
result=pd.merge(left, right, on=["key1", "key2"], how='right')
display(result)
print("-result(right)-")

# how=outer
result=pd.merge(left, right, on=["key1", "key2"], how='outer')
display(result)
print("-result(outer)-")

# indicator
result=pd.merge(left, right, on=["key1", "key2"], how='outer', indicator='True')
display(result)
print("-result(outer, indicator)-")

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

-result(inner)-

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

-result(left)-

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0  NaN  NaN  C1  D1
2   K2   K0   A2   B2  C2  D2
3   K3   K0  NaN  NaN  C3  D3

-result(right)-

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

-result(outer)-

  key1 key2    A    B    C    D        True
0   K0   K0   A0   B0   C0   D0        both
1   K1   K1   A1   B1  NaN  NaN   left_only
2   K2   K0   A2   B2   C2   D2        both
3   K3   K1   A3   B3  NaN  NaN   left_only
4   K1   K0  NaN  NaN   C1   D1  right_only
5   K3   K0  NaN  NaN   C3   D3  right_only

-result(outer, indicator)-

### 7.
아래와 같은 샘플 데이터 left, right을 이용해 join를 실행하라.  
데이터: 직접 생산한 아래와 같은 left, right 데이터  
(left:변수 3개, 자료수 4개, right: 변수 2개, 자료 수 3개)

In [45]:
# left, right 데이터 생성
left = pd.DataFrame({'key1': [1, 2, 3, 4],
                    	'A': ['A0', 'A1', 'A2', 'A3'],
                   	 'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'C': ['C1', 'C2', 'C5'],
                 		 'D': ['D1', 'D2', 'D5']},
                    	index=[1, 2, 5])


# join 결과 result 생성
result=left.join(right)
display(result)
print("-result(left)-")

# how=right
result=left.join(right, how='right')
display(result)
print("-result(right)-")

# how=inner
result=left.join(right, how='inner')
display(result)
print("-result(inner)-")

# how=outer
result=left.join(right, how='outer')
display(result)
print("-result(outer)-")

# on:join의 key를 지정(left의 column명)
result=left.join(right, on='key1')
display(result)
print("-result(key 지정)-")

# merge로 결합
result2=pd.merge(left, right, left_on='key1', right_index=True, how='left')
display(result2)
print("-result2(merge로 결합)-")

   key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   C1   D1
2     3  A2  B2   C2   D2
3     4  A3  B3  NaN  NaN

-result(left)-

   key1    A    B   C   D
1   2.0   A1   B1  C1  D1
2   3.0   A2   B2  C2  D2
5   NaN  NaN  NaN  C5  D5

-result(right)-

   key1   A   B   C   D
1     2  A1  B1  C1  D1
2     3  A2  B2  C2  D2

-result(inner)-

   key1    A    B    C    D
0   1.0   A0   B0  NaN  NaN
1   2.0   A1   B1   C1   D1
2   3.0   A2   B2   C2   D2
3   4.0   A3   B3  NaN  NaN
5   NaN  NaN  NaN   C5   D5

-result(outer)-

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

-result(key 지정)-

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

-result2(merge로 결합)-

### 8.
아래는 나이와 몸무게 데이터, 운동에 따른 혈당 산소 요구량 데이터이다.  
아래의 두 데이터를 merge를 이용해 FITNESS 데이터로 만들어라.  
- 데이터1: FITNESS_1.CSV(변수: 5개, 자료 수: 31개)
- 데이터2: FITNESS_2.CSV(변수: 8개, 자료 수: 31개)

In [48]:
fit1=pd.read_csv("../data/FITNESS_1.CSV",engine="python")
fit2=pd.read_csv("../data/FITNESS_2.CSV",engine="python")

display(fit1.head())
print("-fit1-")

display(fit2.head())
print("-fit2-")

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42

-fit1-

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

-fit2-

In [53]:
fit3=pd.merge(fit1, fit2, on=['NAME', 'GENDER', 'AGE'])
display(fit3.head())
print("-결합된 데이터-")

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

-결합된 데이터-

# 데이터 변환

### 9. 
아래와 같은 샘플 데이터 df을 이용해 pivot과 melt를 실행하라.  
데이터: 직접 생성한 아래와 같은 df 데이터 (변수 4개, 자료 수 6개)

In [64]:
# df 데이터 생성
df = pd.DataFrame({'index': [1,1,1,2,2,2],
	'column': ['col_1', 'col_2', 'col_3', 'col_1', 'col_2', 'col_3'],
	'value_1': [1, 2, 3, 4, 5, 6],
	'value_2': ['x', 'y', 'z', 'q', 'w', 't']})
display(df)
print("-df-")

# pivot: index, column, values를 지정하여 pivot
display(df.pivot(index='index', columns='column', values='value_1'))
print("-pivot_df-")

# 동일한 기능 다른 표현
display(df.pivot(index='index', columns='column')['value_1'])
print("-pivot_df(다른 코딩 표현)-")

# 복수의 pivot column 지정
display(df.pivot(index='index', columns='column', values=['value_1', 'value_2']))
print("-복수의 column 지정된 pivot_df-")

#pivot column 미지정
display(df.pivot(index='index', columns='column'))
print("-column 미지정된 pivot_df-")

# index 미지정 시 변환되는 데이터 구조 주의
display(df.pivot(columns='column', values='value_1'))
print("-index 미지정된 pivot_df-")

# melt: id_vars를 제외한 나머지 컬럼을 풀어서 쌓음
display(df.melt(id_vars=['index', 'column']))
print("-melt_df-")

# id 및 value 컬럼 지정
display(df.melt(id_vars=['index', 'column'], value_vars=['value_1']))
print("-id, value 지정된 melt_df-")

   index column  value_1 value_2
0      1  col_1        1       x
1      1  col_2        2       y
2      1  col_3        3       z
3      2  col_1        4       q
4      2  col_2        5       w
5      2  col_3        6       t

-df-

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

-pivot_df-

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

-pivot_df(다른 코딩 표현)-

       value_1             value_2
column   col_1 col_2 col_3   col_1 col_2 col_3
index
1            1     2     3       x     y     z
2            4     5     6       q     w     t

-복수의 column 지정된 pivot_df-

       value_1             value_2
column   col_1 col_2 col_3   col_1 col_2 col_3
index
1            1     2     3       x     y     z
2            4     5     6       q     w     t

-column 미지정된 pivot_df-

column  col_1  col_2  col_3
0         1.0    NaN    NaN
1         NaN    2.0    NaN
2         NaN    NaN    3.0
3         4.0    NaN    NaN
4         NaN    5.0    NaN
5         NaN    NaN    6.0

-index 미지정된 pivot_df-

    index column variable value
0       1  col_1  value_1     1
1       1  col_2  value_1     2
2       1  col_3  value_1     3
3       2  col_1  value_1     4
4       2  col_2  value_1     5
5       2  col_3  value_1     6
6       1  col_1  value_2     x
7       1  col_2  value_2     y
8       1  col_3  value_2     z
9       2  col_1  value_2     q
10      2  col_2  value_2     w
11      2  col_3  value_2     t

-melt_df-

   index column variable  value
0      1  col_1  value_1      1
1      1  col_2  value_1      2
2      1  col_3  value_1      3
3      2  col_1  value_1      4
4      2  col_2  value_1      5
5      2  col_3  value_1      6

-id, value 지정된 melt_df-

### 10.
아래는 운동에 따른 혈당 산소 요구량 데이터이다.  
pivot을 이용하여 GENDER와 AGEGROUP별 WEIGHT의 평균을 아래와 같이 변환하라.
- 데이터: FITNESS.CSV(변수: 10개, 자료 수: 31개)

In [67]:
fit3=pd.read_csv("../data/FITNESS.CSV", engine="python")
fit4=fit3[["GENDER","AGEGROUP","WEIGHT"]]
fit4.head()

  GENDER  AGEGROUP  WEIGHT
0      F        40   68.15
1               30   81.87
2      F        40   85.84
3      F        50   70.87
4      M        40   70.00

In [68]:
df_group = fit4.groupby(['GENDER', 'AGEGROUP']).agg('mean')
df_group.reset_index(inplace = True)
display(df_group)
print('-df_group(agg 함수 사용)-')

df_group2=fit4.groupby(["GENDER","AGEGROUP"]).mean()
df_group2.reset_index(inplace=True)
display(df_group2)
print("-df_group2-")

  GENDER  AGEGROUP     WEIGHT
0               30  81.870000
1      F        30  75.980000
2      F        40  72.943750
3      F        50  70.856667
4      M        30  82.758000
5      M        40  79.342000
6      M        50  79.426000

-df_group(agg 함수 사용)-

  GENDER  AGEGROUP     WEIGHT
0               30  81.870000
1      F        30  75.980000
2      F        40  72.943750
3      F        50  70.856667
4      M        30  82.758000
5      M        40  79.342000
6      M        50  79.426000

-df_group2-

In [69]:
df_group3=df_group.pivot(index="GENDER",columns="AGEGROUP",values="WEIGHT")
df_group3

AGEGROUP      30        40         50
GENDER
          81.870       NaN        NaN
F         75.980  72.94375  70.856667
M         82.758  79.34200  79.426000

In [70]:
df_group4=df_group.pivot(index="AGEGROUP",columns="GENDER",values="WEIGHT")
df_group4

GENDER                   F       M
AGEGROUP
30        81.87  75.980000  82.758
40          NaN  72.943750  79.342
50          NaN  70.856667  79.426

### 11.
아래와 같은 샘플 데이터 df을 이용해 stack과 unstack을 실행하라.  
데이터: 직접 생성한 아래와 같은 df 데이터(변수 4개, 자료수 3개)

In [71]:
# df 데이터 생성
df = pd.DataFrame({'index': [1,2,3],
	'alpha': ['A', 'B', 'C'],
	'values': [11, 22, 33],
	'xyz': ['x', 'y', 'z']})
df

   index alpha  values xyz
0      1     A      11   x
1      2     B      22   y
2      3     C      33   z

In [73]:
# index를 기준으로 변수들을 변환
df_stack=df.stack()

# 변환 결과 확인
print("stack 데이터 크기: ", df_stack.shape) # (12,) 배열
df_stack

stack 데이터 크기:  (12,)

0  index      1
   alpha      A
   values    11
   xyz        x
1  index      2
   alpha      B
   values    22
   xyz        y
2  index      3
   alpha      C
   values    33
   xyz        z
dtype: object

In [74]:
# stack된 데이터를 원래의 형태로 변환
df_unstack=df_stack.unstack()
df_unstack

  index alpha values xyz
0     1     A     11   x
1     2     B     22   y
2     3     C     33   z